<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" ptype="MONOLITH" ppkg="com.mobi5.webapp" epkg="model" v="4.7" rws="_15149190075262" Pws="_15149190075262" cws="_15149190075262" persistenceUnitName="DEFAULT_PU" sm="false" xs="false" id="_15149190075251" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd">
    <jpa:entity lbl-ref="_151493099254920" compositePrimaryKeyClass="EducationalInstitutionPK" abs="false" class="EducationalInstitution" v="true" jbn="false" xre="false" m="false" rootElement="_15149190075251" id="_1514919060161">
        <jpa:attributes>
            <jpa:basic optional="false" attribute-type="String" v="true" xvt="" name="name" id="_151493099254920">
                <jpa:xwm/>
                <jpa:xm/>
                <jpa:column unique="true" nullable="true" insertable="true" updatable="true" length="255"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" xvt="" name="logoUrl" id="_151493293641141">
                <jpa:xwm/>
                <jpa:xm/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" name="active" id="_151683866331425"/>
            <jpa:basic attribute-type="String" v="true" xvt="" name="bulletin" id="_151683898953437">
                <jpa:xwm/>
                <jpa:xm/>
            </jpa:basic>
            <jpa:id attribute-type="Long" v="true" xvt="" name="id" id="_15149190603793">
                <jpa:xwm/>
                <jpa:xm/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="EducationalInstitution.findAll">
            <jpa:query>Select e from EducationalInstitution e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="EducationalInstitution.findByName">
            <jpa:query>Select e from EducationalInstitution e where e.name=:name</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="EducationalInstitution.findByLogoUrl">
            <jpa:query>Select e from EducationalInstitution e where e.logoUrl=:logoUrl</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="EducationalInstitution.findByActive">
            <jpa:query>Select e from EducationalInstitution e where e.active=:active</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="EducationalInstitution.findByBulletin">
            <jpa:query>Select e from EducationalInstitution e where e.bulletin=:bulletin</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:entity lbl-ref="_151493184368626" compositePrimaryKeyClass="StudentPK" abs="false" class="Student" v="true" jbn="false" xre="false" m="false" rootElement="_15149190075251" id="_1514919108902">
        <jpa:ath>stibiun</jpa:ath>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" xvt="" name="name" id="_151493184368626">
                <jpa:xwm/>
                <jpa:xm/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" xvt="" name="birthDate" id="_151493376547646">
                <jpa:xwm/>
                <jpa:xm/>
            </jpa:basic>
            <jpa:basic attribute-type="Byte[]" v="true" xvt="" name="picture" id="_151493481070647">
                <jpa:xwm/>
                <jpa:xm/>
                <jpa:lob/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" name="active" id="_151683869754828"/>
            <jpa:many-to-one primaryKey="false" connected-entity-id="_1516835838283" v="true" name="classRoom" id="_151683748825715"/>
            <jpa:many-to-many collection-type="java.util.List" cit="java.util.ArrayList" connected-entity-id="_1514919162369" connected-attribute-id="_151493217108431" v="true" xvt="" name="mobileApplicationUsers" id="_151493217108632">
                <jpa:xwm/>
                <jpa:xm/>
            </jpa:many-to-many>
            <jpa:id attribute-type="Long" v="true" xvt="" name="id" id="_15149191089035">
                <jpa:xwm/>
                <jpa:xm/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="Student.findAll">
            <jpa:query>Select e from Student e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Student.findByName">
            <jpa:query>Select s from Student s where s.name=:name</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Student.findByBirthDate">
            <jpa:query>Select s from Student s where s.birthDate=:birthDate</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Student.findByPicture">
            <jpa:query>Select s from Student s where s.picture=:picture</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Student.findByActive">
            <jpa:query>Select s from Student s where s.active=:active</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:entity lbl-ref="_151493200741730" compositePrimaryKeyClass="MobileApplicationUserPK" abs="false" class="MobileApplicationUser" v="true" jbn="false" xre="false" m="false" rootElement="_15149190075251" id="_1514919162369">
        <jpa:ath>stibiun</jpa:ath>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" xvt="" name="name" id="_151493200741730">
                <jpa:xwm/>
                <jpa:xm/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" xvt="" name="password" id="_151493371216842">
                <jpa:xwm/>
                <jpa:xm/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" xvt="" name="salt" id="_151493371957243">
                <jpa:xwm/>
                <jpa:xm/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" xvt="" name="email" id="_151493372869344">
                <jpa:xwm/>
                <jpa:xm/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" xvt="" name="phone" id="_151493373497845">
                <jpa:xwm/>
                <jpa:xm/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" name="active" id="_151683870458929"/>
            <jpa:many-to-many own="true" collection-type="java.util.List" cit="java.util.ArrayList" connected-entity-id="_1514919108902" connected-attribute-id="_151493217108632" v="true" xvt="" name="students" id="_151493217108431">
                <jpa:xwm/>
                <jpa:xm/>
            </jpa:many-to-many>
            <jpa:id attribute-type="Long" v="true" xvt="" name="id" id="_15149191623709">
                <jpa:xwm/>
                <jpa:xm/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="MobileApplicationUser.findAll">
            <jpa:query>Select e from MobileApplicationUser e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="MobileApplicationUser.findByName">
            <jpa:query>Select a from MobileApplicationUser a where a.name=:name</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="MobileApplicationUser.findByPassword">
            <jpa:query>Select m from MobileApplicationUser m where m.password=:password</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="MobileApplicationUser.findBySalt">
            <jpa:query>Select m from MobileApplicationUser m where m.salt=:salt</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="MobileApplicationUser.findByEmail">
            <jpa:query>Select m from MobileApplicationUser m where m.email=:email</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="MobileApplicationUser.findByPhone">
            <jpa:query>Select m from MobileApplicationUser m where m.phone=:phone</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="MobileApplicationUser.findByUsername">
            <jpa:query>Select m from MobileApplicationUser m where m.username=:username</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="MobileApplicationUser.findByActive">
            <jpa:query>Select m from MobileApplicationUser m where m.active=:active</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:entity lbl-ref="_151493292136639" compositePrimaryKeyClass="EducationalUnityPK" abs="false" class="EducationalUnity" v="true" jbn="false" xre="false" m="false" rootElement="_15149190075251" id="_1514919363015">
        <jpa:ath>stibiun</jpa:ath>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" xvt="" name="name" id="_151493292136639">
                <jpa:xwm/>
                <jpa:xm/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" xvt="" name="adress" id="_151493292577540">
                <jpa:xwm/>
                <jpa:xm/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" name="active" id="_151683867354026"/>
            <jpa:basic attribute-type="String" v="true" xvt="" name="bulletin" id="_151683901583738">
                <jpa:xwm/>
                <jpa:xm/>
            </jpa:basic>
            <jpa:many-to-one optional="true" primaryKey="false" connected-entity-id="_1514919060161" v="true" xvt="" name="educationalInstitution" id="_151493252662137">
                <jpa:xwm/>
                <jpa:xm/>
            </jpa:many-to-one>
            <jpa:id attribute-type="Long" v="true" xvt="" name="id" id="_151491936301713">
                <jpa:xwm/>
                <jpa:xm/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="EducationalUnity.findAll">
            <jpa:query>Select e from EducationalUnity e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="EducationalUnity.findByName">
            <jpa:query>Select i from EducationalUnity i where i.name=:name</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="EducationalUnity.findByAdress">
            <jpa:query>Select i from EducationalUnity i where i.adress=:adress</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="EducationalUnity.findByActive">
            <jpa:query>Select i from EducationalUnity i where i.active=:active</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="EducationalUnity.findByBulletin">
            <jpa:query>Select i from EducationalUnity i where i.bulletin=:bulletin</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:entity compositePrimaryKeyClass="ClassRoomPK" abs="false" class="ClassRoom" v="true" xre="false" m="false" rootElement="_15149190075251" id="_1516835838283">
        <jpa:ath>stibiun</jpa:ath>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" name="name" id="_151683704187010"/>
            <jpa:basic attribute-type="String" v="true" name="active" id="_151683868098727"/>
            <jpa:basic attribute-type="String" v="true" xvt="" name="bulletin" id="_151683901874339">
                <jpa:xwm/>
                <jpa:xm/>
            </jpa:basic>
            <jpa:many-to-one primaryKey="false" connected-entity-id="_1514919363015" v="true" name="educationalUnity" id="_151683721176413"/>
            <jpa:id attribute-type="Long" v="true" name="id" id="_15168358383038">
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="ClassRoom.findAll">
            <jpa:query>Select e from ClassRoom e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="ClassRoom.findByName">
            <jpa:query>Select c from ClassRoom c where c.name=:name</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="ClassRoom.findByActive">
            <jpa:query>Select c from ClassRoom c where c.active=:active</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="ClassRoom.findByBulletin">
            <jpa:query>Select c from ClassRoom c where c.bulletin=:bulletin</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:entity compositePrimaryKeyClass="DailySchedulePK" abs="false" class="DailySchedule" v="true" xre="false" m="false" rootElement="_15149190075251" id="_1516837899835">
        <jpa:ath>stibiun</jpa:ath>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" name="date" id="_151683791828618"/>
            <jpa:basic attribute-type="String" v="true" name="content" id="_151683792920919"/>
            <jpa:many-to-one primaryKey="false" connected-entity-id="_1514919108902" v="true" name="student" id="_151683817944120"/>
            <jpa:many-to-one primaryKey="false" connected-entity-id="_1516838570141" v="true" name="academicStaff" id="_151683880036836"/>
            <jpa:id attribute-type="Long" v="true" name="id" id="_151683789983716">
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="DailySchedule.findAll">
            <jpa:query>Select e from DailySchedule e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="DailySchedule.findByDate">
            <jpa:query>Select d from DailySchedule d where d.date=:date</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="DailySchedule.findByContent">
            <jpa:query>Select d from DailySchedule d where d.content=:content</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:entity compositePrimaryKeyClass="AcademicStaffPK" abs="false" class="AcademicStaff" v="true" xre="false" m="false" rootElement="_15149190075251" id="_1516838570141">
        <jpa:ath>stibiun</jpa:ath>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" name="name" id="_151683859436123"/>
            <jpa:basic attribute-type="String" v="true" name="post" id="_151683862220724"/>
            <jpa:basic attribute-type="String" v="true" name="active" id="_151683871965630"/>
            <jpa:basic attribute-type="String" v="true" xvt="" name="phone" id="_151683872432131">
                <jpa:xwm/>
                <jpa:xm/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" xvt="" name="email" id="_151683872978032">
                <jpa:xwm/>
                <jpa:xm/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" name="password" id="_151683875177233"/>
            <jpa:many-to-one primaryKey="false" connected-entity-id="_1514919060161" v="true" name="educationalInstitution" id="_151683876526834"/>
            <jpa:many-to-many own="true" collection-type="java.util.List" cit="java.util.ArrayList" connected-entity-id="_1516835838283" v="true" name="classRooms" id="_151683878248435"/>
            <jpa:id attribute-type="Long" v="true" name="id" id="_151683857014221">
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="AcademicStaff.findAll">
            <jpa:query>Select e from AcademicStaff e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="AcademicStaff.findByName">
            <jpa:query>Select a from AcademicStaff a where a.name=:name</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="AcademicStaff.findByPost">
            <jpa:query>Select a from AcademicStaff a where a.post=:post</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="AcademicStaff.findByActive">
            <jpa:query>Select a from AcademicStaff a where a.active=:active</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="AcademicStaff.findByPhone">
            <jpa:query>Select a from AcademicStaff a where a.phone=:phone</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="AcademicStaff.findByEmail">
            <jpa:query>Select a from AcademicStaff a where a.email=:email</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="AcademicStaff.findByPassword">
            <jpa:query>Select a from AcademicStaff a where a.password=:password</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:snp loc="BEFORE_PACKAGE" e="true">/**
 * This file was generated by the Jeddict
 */</jpa:snp>
    <jpa:c>
        <ct>java.util.List</ct>
        <ct>java.util.Set</ct>
        <ct>java.util.Map</ct>
        <ct>java.util.Collection</ct>
        <cit>java.util.ArrayList</cit>
        <cit>java.util.LinkedList</cit>
        <cit>java.util.HashSet</cit>
        <cit>java.util.TreeSet</cit>
        <cit>java.util.HashMap</cit>
    </jpa:c>
    <jpa:wsl>
        <jpa:ws n="Main" id="_15149190075262">
            <i ref="_1514919108902" x="697" y="96"/>
            <i ref="_1516835838283" x="503" y="76"/>
            <i ref="_1516838570141" x="149" y="237"/>
            <i ref="_1514919162369" x="949" y="76"/>
            <i ref="_1514919060161" x="13" y="12"/>
            <i ref="_1516837899835" x="588" y="382"/>
            <i ref="_1514919363015" x="280" y="12"/>
        </jpa:ws>
    </jpa:wsl>
</jpa:entity-mappings>
